# WebAPI_Learn

./: WebAPI_Test.sln
WebAPI_Test/: Dockerfile  Program.cs  WebAPI_Test.csproj
WebAPI_Test/Controllers/: MainController.cs  WeatherForecastController.cs
WebAPI_Test/DTO/: TodoList_SelectDTO.cs  UploadDataDTO.cs
WebAPI_Test/Models/: Get_Parameter.cs  Information.cs  Status.cs  WebApiTestDbContext.cs
WebAPI_Test/Properties/: launchSettings.json
